.normal
  margin-bottom: 30px
  max-width: 352px
  width: 352px
  .mat-card-image
    padding: 18px 18px 0 18px 
  .normal__date
    margin-bottom: 5px
  .normal__tags
    display: flex
    flex-wrap: wrap
    .normal__tag
      background: gray
      border-radius: 20px
      margin-right: 10px
      padding: 2px 8px