.container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 50px auto
    width: 840px

.toolbar
  flex: 1 1 auto

.no-posts__message
  font-weight: bold
  font-size: 20px
  text-align: center