.slideshow
  margin-bottom: 30px
  max-width: 352px
  width: 352px
  .slideshow__date
    margin-bottom: 5px
  .slideshow__tags
    display: flex
    flex-wrap: wrap
    .slideshow__tag
      background: gray
      border-radius: 20px
      margin-right: 10px
      padding: 2px 8px
  .slideshow__title--image
    position: absolute
    z-index: 9
    background: rgba(0, 0, 0, 0.8)
    width: 100%
    top: 0px
    padding: 15px
    font-weight: bold
    font-size: 15px


