/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.text-gray
    color: #ccc

.carousel
    margin-top: 17px
    margin-bottom: 10px
    z-index: 0 !important

.w-100
    width: 100%